// Definiere eine Variable für die Hauptfarbe
@primary-color: #4CAF50;

body {
    background-color: @primary-color; // Setzt die Hintergrundfarbe auf die Hauptfarbe
    font-family: Arial, sans-serif;

    h1 {
        color: rgb(8, 33, 30);
    }
}